# Old_SocialNetwork

./: .gitignore  README.md  pom.xml
src/main/java/com/solvd/SocialNetwork/Billing/: BillingAddress.java  City.java  Country.java  State.java
src/main/java/com/solvd/SocialNetwork/Main/: Main.java
src/main/java/com/solvd/SocialNetwork/Order/: Product.java
src/main/java/com/solvd/SocialNetwork/User/: User.java
src/main/java/com/solvd/socialNetwork/: Main.java
src/main/java/com/solvd/socialNetwork/billing/: BillingAddress.java  City.java  Country.java  State.java
src/main/java/com/solvd/socialNetwork/dao/: IBaseDao.java  IBillingAddressDao.java  IBlockedListDao.java  ICityDao.java  ICommentDao.java  ICommentsDao.java  ICountryDao.java  IDirectMessageDao.java  IFriendListDao.java  ILikedPostDao.java  IOrderDao.java  IOrdersDao.java  IPostDao.java  IProductDao.java  IProfileDao.java  IRepostDao.java  ISavedPostDao.java  IStateDao.java  IUserDao.java
src/main/java/com/solvd/socialNetwork/dao/interfaces/: IBaseDao.java  IBillingAddressDao.java  IBlockedListDao.java  ICityDao.java  ICommentDao.java  ICountryDao.java  IDirectMessageDao.java  IFriendListDao.java  ILikedPostDao.java  IOrderDao.java  IPostDao.java  IProductDao.java  IProfileDao.java  IRepostDao.java  ISavedPostDao.java  IStateDao.java
src/main/java/com/solvd/socialNetwork/dao/interfaces/billing/: IBillingAddressDao.java  ICityDao.java  ICountryDao.java  IStateDao.java
src/main/java/com/solvd/socialNetwork/dao/interfaces/order/: IOrderDao.java  IProductDao.java
src/main/java/com/solvd/socialNetwork/dao/interfaces/profile/: IProfileDao.java
src/main/java/com/solvd/socialNetwork/dao/interfaces/user/: IUserDao.java
src/main/java/com/solvd/socialNetwork/dao/interfaces/userContent/: ICommentDao.java  IDirectMessageDao.java  ILikedPostDao.java  IPostDao.java  IRepostDao.java  ISavedPostDao.java
src/main/java/com/solvd/socialNetwork/dao/interfaces/userList/: IBlockedListDao.java  IFriendListDao.java
src/main/java/com/solvd/socialNetwork/dao/jdbcMySQLImpl/: AbstractDao.java  BaseDaoImpl.java  BillingAddressDaoImpl.java  BlockedListDaoImpl.java  CityDaoImpl.java  CommentDaoImpl.java  CommentsDaoImpl.java  CountryDaoImpl.java  DirectMessageDaoImpl.java  FriendListDaoImpl.java  LikedPostDaoImpl.java  OrderDaoImpl.java  PostDaoImpl.java  ProductDaoImpl.java  ProfileDaoImpl.java  RepostDaoImpl.java  SavedPostDaoImpl.java  StateDaoImpl.java  UserDaoImpl.java
src/main/java/com/solvd/socialNetwork/dao/jdbcMySQLImpl/billing/: BillingAddressDaoImpl.java  CityDaoImpl.java  CountryDaoImpl.java  StateDaoImpl.java
src/main/java/com/solvd/socialNetwork/dao/jdbcMySQLImpl/order/: OrderDaoImpl.java  ProductDaoImpl.java
src/main/java/com/solvd/socialNetwork/dao/jdbcMySQLImpl/profile/: ProfileDaoImpl.java
src/main/java/com/solvd/socialNetwork/dao/jdbcMySQLImpl/user/: UserDaoImpl.java
src/main/java/com/solvd/socialNetwork/dao/jdbcMySQLImpl/userContent/: BlockedListDaoImpl.java  CommentDaoImpl.java  DirectMessageDaoImpl.java  LikedPostDaoImpl.java  PostDaoImpl.java  RepostDaoImpl.java  SavedPostDaoImpl.java
src/main/java/com/solvd/socialNetwork/dao/jdbcMySQLImpl/userList/: FriendListDaoImpl.java
src/main/java/com/solvd/socialNetwork/dao/mySqlImpl/: BaseDaoImpl.java  BillingAddressDaoImpl.java  BlockedListDaoImpl.java  CityDaoImpl.java  CommentsDaoImpl.java  CountryDaoImpl.java  FriendListDaoImpl.java  LikedPostDaoImpl.java  OrdersDaoImpl.java  PostDaoImpl.java  ProductDaoImpl.java  ProfileDaoImpl.java  RepostDaoImpl.java  SavedPostDaoImpl.java  StateDaoImpl.java  UserDaoImpl.java
src/main/java/com/solvd/socialNetwork/enums/: Day.java  ProfileType.java
src/main/java/com/solvd/socialNetwork/model/billing/: BillingAddress.java  City.java  Country.java  State.java
src/main/java/com/solvd/socialNetwork/model/order/: Order.java  Product.java
src/main/java/com/solvd/socialNetwork/model/profile/: Profile.java
src/main/java/com/solvd/socialNetwork/model/user/: DirectMessage.java  User.java
src/main/java/com/solvd/socialNetwork/model/userContent/: Comment.java  Comments.java  DirectMessage.java  LikedPost.java  Post.java  Repost.java  SavedPost.java
src/main/java/com/solvd/socialNetwork/model/userList/: BlockedList.java  FriendList.java
src/main/java/com/solvd/socialNetwork/model/userLists/: BlockedList.java  FriendList.java
src/main/java/com/solvd/socialNetwork/order/: Orders.java  Product.java
src/main/java/com/solvd/socialNetwork/profile/: Profile.java
src/main/java/com/solvd/socialNetwork/services/interfaces/: IBaseService.java  IOrderService.java  IPostService.java  IProductService.java  IProfileService.java  IUserService.java
src/main/java/com/solvd/socialNetwork/services/interfaces/order/: IOrderService.java  IProductService.java
src/main/java/com/solvd/socialNetwork/services/interfaces/profile/: IProfileService.java
src/main/java/com/solvd/socialNetwork/services/interfaces/user/: IUserService.java
src/main/java/com/solvd/socialNetwork/services/interfaces/userContent/: IPostService.java
src/main/java/com/solvd/socialNetwork/services/servicesImpl/: AbstractServiceImpl.java  OrderServiceImpl.java  PostServiceImpl.java  ProductServiceImpl.java  ProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/solvd/socialNetwork/services/servicesImpl/order/: OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/solvd/socialNetwork/services/servicesImpl/profile/: ProfileServiceImpl.java
src/main/java/com/solvd/socialNetwork/user/: User.java
src/main/java/com/solvd/socialNetwork/userContent/: Comments.java  LikedPost.java  Post.java  Repost.java  SavedPost.java
src/main/java/com/solvd/socialNetwork/userLists/: BlockedList.java  FriendList.java
src/main/java/com/solvd/socialNetwork/utils/: ConnectionPool.java  CredentialValues.java  DomParser.java  IConnectionPool.java  JAXBHandler.java  JaxBHandler.java
src/main/resources/: log4j2.xml  product.xml  testing.xml  todo.txt  user.json  user.xml  user.xsd
(+2 files in other folders)
